@import url('../../../pub/css/common.css');
@import url('../../../pub/css/btn.css'); 
@import url('../../../pub/font/iconfont.css');
@import url('../../../pub/css/dialog/ui-dialog.css');
@import url('../../../pub/css/hd/site-nav.css');
@import url('../../../pub/css/linkage-tab.css');
@import url('../../../pub/css/hd/search.css');
@import url('../../../pub/css/hd/nav.css');
@import url('../../../pub/css/jquery.minSlide.css');
@import url('../../../pub/css/ft/ft.css');
@import url('../../../pub/css/min-bar/min-bar.css');
@import url('../../../app/style.css'); 
body{
	background: #eeeeee;
}
.wrapper{
	padding-top: 0;
	width: 1001px;
	overflow: hidden;
	margin: 0 auto;
}
.wrapper .wrap1{
	padding-top:12px;
}
.wrapper h2{
	height: 70px;
	background-position: center top;
	background-repeat: no-repeat;
	box-shadow: none;
	position: relative;
}
.layout{
	margin: 0 auto;
	width: 990px;
} 
.bn{
	height: 190px;
	background-position: center top;
	background-repeat: no-repeat;
	position: static;
} 
.wrap-cnt{
	width: 1000px; 
} 
.com-bd{
	position: relative;
	padding:10px 10px 0;
	*padding:8px;
	width: 970px;
	*width: 975px;
	left:5px;
	background: url(img/bg.jpg) repeat;
}
.no-top{
	padding-top: 0;
}
.com-bd li{
	margin-right: 5px;
	*margin-right: 4px;
}
.spec-mod .com-bd ul{
	position: relative;
	left:-2px;
}
.ad-mod li,.ad-mod li img{
	width: 320px;
	height: 200px;
}
.com-mod .com-hd{
	background: url(img/hd-nav.jpg) no-repeat;
}
.com-mod .com-hd li,.com-mod .com-hd a{
	width: 165px;
	height: 80px;
}
.com-mod .com-hd li{
	float: left;
}
.com-mod .hd-1{
	background-position: 5px 0;
}
.com-mod .hd-2{
	background-position: 5px -80px;
}
.com-mod .hd-3{
	background-position: 5px -160px;
}
.com-mod .hd-4{
	background-position: 5px -240px;
}
.com-mod .hd-5{
	background-position: 5px -320px;
}
.com-mod .hd-6{
	background-position: 5px -400px;
}
.goods-ad{
	position: absolute;
	left: 10px;
	width: 385px;
	height: 254px;
}
.goods-ad a, .goods-ad a img{
	display: block;
	width: 385px;
	height: 254px;
}
.goods-ml{
	margin-left: 390px;
}
.com-bd .goods-ml{
	width: 600px;
}
 
.ml{
	padding-left: 14px;
}
 
.img-list{
	width: 978px;
	height: 411px;
	margin: 0 auto 20px;
	overflow: hidden;
}
.img-list ul{
	width: 1100px;
}
.img-list ul li{
	width: 320px;
	height: 200px;
	float: left;
	margin: 0 9px 10px 0;
}
.img-list a, .img-list a img{
	display: block;
	width: 320px;
	height: 200px;
}
.bg3-ad{
	width: 990px;
	height: 260px;
	margin: 0 auto 10px;
}
.bg3-ad a, .bg3-ad a img{
	display: block;
	width: 990px;
	height: 260px;
}
.act-list{
	width: 975px;
	height: 535px;
	margin: 10px auto 15px;
	overflow: hidden;
}
.act-list ul{
	width: 1050px;
}
.act-list ul li{
	float: left;
}
.act-list .ul1 li{
	width: 480px;
	height: 280px;
	margin-right: 15px;
}
.act-list .ul1 li a, .act-list .ul1 li img{
	display: block;
	width: 480px;
	height: 280px;
}
.act-list .ul2{
	margin-top: 13px;
}
.act-list .ul2 li{
	width: 240px;
	height: 240px;
	margin-right: 5px;
}
.act-list .ul2 li a, .act-list .ul2 li img{
	display: block;
	width: 240px;
	height: 240px;
}
.tab-nav{
	width: 1000px;
	height: 61px;
	position: absolute;
	margin-top: 135px;
	left: 0px;
	z-index: 30;
	background-repeat: no-repeat;
	background-position: 5px 0;
}
.tab-nav a{
	display: inline-block;
	width: 180px;
	height: 66px;
}
.fix{
	position: fixed;
	-position:absolute;
	top: 0;
	z-index: 20;
	left:50%;
	margin: 0 0 0 -501px;
	background-color: #fff9a4;
}

.help{
	margin-top: 0;
}

.a-mod{
	position: relative;
	width: 990px;
	margin: 0 auto;
}
.collect{
	display: block;
	width: 106px;
	height: 40px;
	position: absolute;
	top: 60px;
	right: 0;
}
.see-active{
	display: block;
	width: 106px;
	height: 20px;
	position: absolute;
	top: 85px;
	right: 0;
}
.more{
	position: absolute;
	display: block;
	top: 16px;
	right: 7px;
	width: 75px;
	height: 52px;
}
.a-mod-cnt{
	margin-top:-72px;
	z-index: 12;
	position: relative;
}
.a-mod-cnt a, .a-mod-cnt img{
	display: block;
	width: 990px;
	height: 267px;
}

.go-floor{
	position: absolute;
	top: -61px;
	left: 0;
}
.ad-bt-mod{
	width: 990px;
	margin: 14px auto;
}
.ad-bt-mod img{
	width: 990px;
}
.gren-mod{
	padding-left: 5px;
	margin: 14px auto 30px;
}
.gren-ad{
	width: 276px;
	height: 136px;
	float: left;
	border:2px solid #9c0101;
	margin-right: 6px;
}
.gren-ad a, .gren-ad img{
	width: 276px;
	height: 136px;
	display: block;
}
.gren-list{
	width: 704px;
	height: 140px;
	overflow: hidden;
}
.gren-show{
	width: 720px;
}
.gren-list a{
	display: block;
	width: 140px;
	height: 46px;
	float: left;
	margin:0 1px 1px 0;
	text-align: center;
	color: #fff;
	text-decoration: none;
	font:700 16px/46px 'microsoft yahei';
}
.gren-list a:hover{
	text-decoration: underline;
}
.gren-list a.col1{
	background-color: #9c0000;
}
.gren-list a.col2{
	background-color: #820000;
}

/*右侧浮层*/
.right-nav{
	position:fixed;
	-position:absolute;
	width: 200px;
height: 565px;
padding-top: 106px;
	overflow:hidden; 
	z-index:100;
	left:55%;
	margin-left:450px;
	margin-bottom: 40px;
	bottom:25px;
	background:url(img/nav.png) no-repeat;
}

.right-nav a{
	margin-bottom: 16px;
	height: 56px;
	font: 400 24px/56px 'Microsoft Yahei';
}
 
.right-nav .go-top{ 
	background:none;
	border:none;
	height: 51px;
	line-height: 40px;
	text-indent:-9999em; 
}